<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>health_calc_pack_dotnet_braulio_seabra</RootNamespace>
    <Version>1.2.0</Version>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Strategy\" />
    <None Remove="Strategy\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Strategy\" />
    <Folder Include="Strategy\Base\" />
  </ItemGroup>
</Project>