# health-calc-pack-dotnet

./: README.md
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/: IMC.cs  Macronutriente.cs  MacronutrienteContex.cs  health-calc-dotnet-braulio-seabra.sln  health-calc-pack-dotnet-braulio-seabra.csproj
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/Enums/: NivelAtividadeFisicaEnum.cs  ObjetivoFisicoEnum.cs  SexoEnum.cs
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/Interfaces/: IIMC.cs  IMacronutriente.cs  IMacronutrienteStrategy.cs  MacronutrienteModel.cs
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  BulkingStrategy.cs  CuttingStrategy.cs  MaintenanceStrategy.cs
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/Strategy/Base/: MacroNutrienteBase.cs
health-calc-pack-dotnet-braulio-seabra/src/health-calc-pack-dotnet-braulio-seabra/health-calc-console-dotnet/: Program.cs  health-calc-console-dotnet.csproj
health-calc-pack-dotnet/src/health-calc-pack-dotnet/: IMC.cs  Macronutriente.cs  MacronutrienteContex.cs  health-calc-dotnet-braulio-seabra.sln  health-calc-dotnet.sln  health-calc-pack-dotnet-braulio-seabra.csproj
health-calc-pack-dotnet/src/health-calc-pack-dotnet/Enums/: NivelAtividadeFisicaEnum.cs  ObjetivoFisicoEnum.cs  SexoEnum.cs
health-calc-pack-dotnet/src/health-calc-pack-dotnet/Interfaces/: IIMC.cs  IMacronutriente.cs  IMacronutrienteStrategy.cs  MacronutrienteModel.cs
health-calc-pack-dotnet/src/health-calc-pack-dotnet/Strategy/: BulkingNivelAtividadeAtivoStrategy.cs  BulkingStrategy.cs  CuttingStrategy.cs  MaintenanceStrategy.cs
health-calc-pack-dotnet/src/health-calc-pack-dotnet/Strategy/Base/: MacroNutrienteBase.cs
health-calc-test-xunit/: IMCTest.cs  MacronutrienteTest.cs  health-calc-test-xunit.csproj
