<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>health_calc_console_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="health-calc-pack-dotnet-braulio-seabra" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="health-calc-pack-dotnet-braulio-seabra" Version="1.2.0" />
  </ItemGroup>
</Project>
